# grpc

./: pom.xml
src/main/java/club/lovety/grpc/: App.java  HelloWorldClient.java  HelloWorldServer.java  UserServiceClient.java
src/main/java/club/lovety/spring/: AppMain.java
src/main/java/club/lovety/spring/config/: BaseConfig.java
src/main/java/club/lovety/spring/controller/: OneController.java
src/main/java/club/lovety/spring/listener/: RpcBootListener.java  RpcLintener.java
src/main/java/club/lovety/spring/rpc/: MainRpc.java
src/main/java/club/lovety/spring/rpc/service/: GreeterImpl.java  RpcUserServiceImpl.java
src/main/java/club/lovety/spring/service/: IUserService.java
src/main/java/club/lovety/spring/service/impl/: UserServiceImpl.java
src/main/proto/: HelloWorld.proto  UserModel.proto  UserService.proto
src/main/resources/: log4j2.xml
